{
  "name": "phase-1-wk-1-code-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony555t/phase-1-wk-1-code-challenge.git"
  },
  "keywords": [
    "speed",
    "detector",
    "grade",
    "generator"
  ],
  "author": "Antony Tulla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony555t/phase-1-wk-1-code-challenge/issues"
  },
  "homepage": "https://github.com/tony555t/phase-1-wk-1-code-challenge#readme",
  "dependencies": {
    "prompt": "^1.3.0"
  }
}
